<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OYUN</title>
    <link rel="stylesheet" type="text/css" href="girisyaptiktansonraoyun.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body style="background-color: #0ff3e8;"></body>
<div class="de">
    <a href="hesabım.html"><img class="profil" src="profil.png"></a>
    <img class="yazi" src="C.png">
    <a href="girisyaptiktansonra.html"><button style="background-color: rgb(255, 255, 255); border-radius: 20%; border-style: solid; border: 0px;" class="buton2">ANASAYFA</button></a>

</div><br><br>
<div class="oyun">
    <video muted="muted" poster="" width="900" height="300"><source type="video/mp4" src="3.oyun.mp4"></video>
</div><br>
<div class="baslat">
    <a href="girisyaptiktansonrabaslat.html"> <button style="background-color: rgb(255, 255, 255); border-radius: 20%; border-style: solid; border: 0px;">BAŞLAT</button></a>
</div><br>


<div class="solbuton">
    <button style="background-color: rgb(255, 255, 255); border-radius: 20%; border-style: solid; border: 0px;">SOL BARDAK</button>
</div>
<div class="sagbuton">
    <button style="background-color: rgb(255, 255, 255); border-radius: 20%; border-style: solid; border: 0px;">SAĞ BARDAK</button>
</div>


<div class="ortabuton">
    <button style="width: 120px; height: 30px; background-color: rgb(255, 255, 255); border-radius: 20%; border-style: solid; border: 0px;">ORTA BARDAK</button>
</div><br><br><br>




</html>